{
  "name": "buy-and-shell",
  "version": "1.0.0",
  "description": "Куплю. Продам",
  "main": "./src/service/service.js",
  "scripts": {
    "start": "node ./src/service/cli/server.js",
    "start-front-server": "nodemon ./src/express/express.js",
    "generate": "node ./src/service/service.js --generate",
    "test": "npm run eslint",
    "eslint": "eslint --ext .js src/"
  },
  "author": "Andrius",
  "license": "ISC",
  "devDependencies": {
    "eslint": "7.31.0",
    "eslint-config-htmlacademy": "0.6.0",
    "nodemon": "2.0.12",
    "pug-lint": "2.6.0"
  },
  "dependencies": {
    "chalk": "4.1.1",
    "express": "4.17.1",
    "pug": "2.0.4"
  }
}
